parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: Symfony
    database_user: null
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_dev_address: dhurl@u.washington.edu
    mailer_spool_directory: /Library/Webserver/spool
    gmail_dev_username:
    gmail_dev_password:
    locale: en
    secret: secret
    bundles: default
    minimum_role: IS_AUTHENTICATED_ANONYMOUSLY
    user_username: username
    user_password:
